// скрипт основной логики
console.log('Выполнение скрипта');

let curPage = 1;
let rowOnPage = 10;

// полные данные ЛПУ

let data = JSON.parse(localStorage.getItem('lpuData'));


console.log(data);
console.log(typeof data);
// данные содержимого одной страницы


if (data == null || data === ""|| data.length < 1) {
    console.log('переменная для данных инициализирована ' + data);
    console.log('но там ничего нет');
    console.log("добавили фейковый данные")
    let data = JSON.parse('[{"full_name":"Государственное бюджетное учреждение здравоохранения Самарской области \\"Безенчукская центральная районная больница\\"","address":"446250 Самарская область, Безенчукский район, Безенчук, Мамистова ул., д. 52","phone":202},{"full_name":"Государственное бюджетное учреждение здравоохранения Самарской области \\"Богатовская центральная районная больница\\"","address":"446630 Самарская область, Богатовский район, с Богатое, Советская ул., д. 23","phone":302},{"full_name":"Государственное бюджетное учреждение здравоохранения Самарской области \\"Большеглушицкая центральная районная больница\\"","address":"446180 Самарская область, Большеглушицкий район, с Большая Глушица, Зеленая ул., д. 12","phone":402},{"full_name":"Государственное бюджетное учреждение здравоохранения Самарской области \\"Большечерниговская центральная районная больница\\"","address":"446290 Самарская область, Большечерниговский район, с Большая Черниговка, Костеловская, д. 37","phone":502},{"full_name":"Государственное бюджетное учреждение здравоохранения Самарской области \\"Борская центральная районная больница\\"","address":"446660 Самарская область, Борский район, с Борское, Октябрьская ул., д. 60","phone":602},{"full_name":"Государственное бюджетное учреждение здравоохранения Самарской области \\"Волжская центральная районная больница\\"","address":"443533 Самарская область, Волжский район, п Придорожный, Николаевский пр-кт., д. 17","phone":701},{"full_name":"Государственное бюджетное учреждение здравоохранения Самарской области \\"Исаклинская центральная районная больница\\"","address":"446570 Самарская область, Исаклинский район, с Исаклы, Ленинская ул., д. 119","phone":802},{"full_name":"Государственное бюджетное учреждение здравоохранения Самарской области \\"Кинельская центральная больница города и района\\"","address":"446430 Самарская область, г. Кинель, Светлая ул., д. 12","phone":902},{"full_name":"Государственное бюджетное учреждение здравоохранения Самарской области \\"Кошкинская центральная районная больница\\"","address":"446800 Самарская область, Кошкинский район, с Кошки, Академика Павлова ул., д. 29","phone":1002},{"full_name":"Государственное бюджетное учреждение здравоохранения Самарской области \\"Красноармейская центральная районная больница\\"","address":"446140 Самарская область, Красноармейский район, с Красноармейское, Калинина ул., д. 76","phone":1102},{"full_name":"Государственное бюджетное учреждение здравоохранения Самарской области \\"Красноярская центральная районная больница\\"","address":"446370 Самарская область, Красноярский район, с Красный Яр, Больничная ул., д. 44","phone":1202},{"full_name":"Государственное бюджетное учреждение здравоохранения Самарской области \\"Кинель-Черкасская центральная районная больница\\"","address":"446350 Самарская область, Кинель-Черкасский район, с Кинель-Черкассы, Алферова ул., д. 8","phone":1302},{"full_name":"Государственное бюджетное учреждение здравоохранения Самарской области \\"Клявлинская центральная районная больница\\"","address":"446960 Самарская область, Клявлинский район, ж/д ст Клявлино, Жукова ул., д. 9","phone":1402},{"full_name":"Государственное бюджетное учреждение здравоохранения Самарской области \\"Нефтегорская центральная районная больница\\"","address":"446600 Самарская область, Нефтегорский район, Нефтегорск, Нефтяников ул., д. 39","phone":1502},{"full_name":"Государственное бюджетное учреждение здравоохранения Самарской области \\"Пестравская центральная районная больница\\"","address":"446160 Самарская область, Пестравский район, с Пестравка, Крайнюковская ул., д. 105","phone":1602},{"full_name":"Государственное бюджетное учреждение здравоохранения Самарской области \\"Похвистневская центральная больница города и района\\"","address":"446452 Самарская область, г. Похвистнево, Мира ул., д. 2, литера А","phone":1702},{"full_name":"Государственное бюджетное учреждение здравоохранения Самарской области \\"Приволжская центральная районная больница\\"","address":"445560 Самарская область, Приволжский район, с Приволжье, Больничная ул., д. 6","phone":1802},{"full_name":"Государственное бюджетное учреждение здравоохранения Самарской области \\"Сергиевская центральная районная больница\\"","address":"446541 Самарская область, Сергиевский район, с Сергиевск, Ленина ул., д. 94","phone":1902},{"full_name":"Государственное бюджетное учреждение здравоохранения Самарской области \\"Ставропольская центральная районная больница\\"","address":"445004 Самарская область, г. Тольятти, Центральный район, Автозаводское Шос, д. 5","phone":2002},{"full_name":"Государственное бюджетное учреждение здравоохранения Самарской области \\"Сызранская центральная районная больница\\"","address":"446073 Самарская область, Сызранский район, п Варламово, Кооперативная ул., д. 11","phone":2102},{"full_name":"Государственное бюджетное учреждение здравоохранения Самарской области \\"Противотуберкулезный санаторий \\"Рачейка\\"","address":"446050 Самарская область, Сызранский район, с Старая Рачейка, Московская ул., д. 57","phone":2110},{"full_name":"Государственное бюджетное учреждение здравоохранения Самарской области \\"Челно-Вершинская центральная районная больница\\"","address":"446840 Самарская область, Челно-Вершинский район, с Челно-Вершины, Почтовая ул., д. 12","phone":2202},{"full_name":"Государственное бюджетное учреждение здравоохранения Самарской области \\"Хворостянская центральная районная больница\\"","address":"445590 Самарская область, Хворостянский район, с Хворостянка, Саморокова ул., д. 1, литера А","phone":2302},{"full_name":"Государственное бюджетное учреждение здравоохранения Самарской области \\"Шенталинская Центральная районная больница\\"","address":"446910 Самарская область, Шенталинский район, ж/д ст Шентала, Больничная ул., д. 4","phone":2402},{"full_name":"Государственное бюджетное учреждение здравоохранения Самарской области \\"Шигонская центральная районная больница\\"","address":"446720 Самарская область, Шигонский район, с Шигоны, Почтовая ул., д. 2, литера Г, корпус 1","phone":2502},{"full_name":"Государственное бюджетное учреждение здравоохранения Самарской области \\"Камышлинская центральная районная больница\\"","address":"446970 Самарская область, Камышлинский район, с Камышла, Победы ул., д. 68","phone":2602},{"full_name":"Государственное бюджетное учреждение здравоохранения Самарской области \\"Елховская центральная районная больница\\"","address":"446870 Самарская область, Елховский район, с Елховка, М.Заводского ул., д. 41","phone":2702},{"full_name":"Государственное бюджетное учреждение здравоохранения Самарской области \\"Жигулевская центральная городская больница\\"","address":"445350 Самарская область, г. Жигулевск, Первомайская ул., д. 10","phone":3002},{"full_name":"Государственное бюджетное учреждение здравоохранения Самарской области \\"Новокуйбышевская центральная городская больница\\"","address":"446200 Самарская область, г. Новокуйбышевск, Пирогова ул., д. 1","phone":3102},{"full_name":"Государственное бюджетное учреждение здравоохранения \\"Самарская областная станция скорой медицинской помощи\\"","address":"446200 Самарская область, г. Новокуйбышевск, Фрунзе ул., д. 4, литера А","phone":3114},{"full_name":"Государственное бюджетное учреждение здравоохранения Самарской области \\"Новокуйбышевская стоматологическая поликлиника\\"","address":"446218 Самарская область, г. Новокуйбышевск, Дзержинского ул., д. 48","phone":3115},{"full_name":"Государственное бюджетное учреждение здравоохранения Самарской области \\"Октябрьская центральная городская больница\\"","address":"445240 Самарская область, г. Октябрьск, Ленина ул., д. 44","phone":3202},{"full_name":"Государственное бюджетное учреждение здравоохранения Самарской области \\"Отрадненская городская больница\\"","address":"446302 Самарская область, г. Отрадный, Ленина ул., д. 61","phone":3302},{"full_name":"Государственное бюджетное учреждение здравоохранения Самарской области \\"Сызранская городская больница № 2\\"","address":"446009 Самарская область, г. Сызрань, Астраханская ул., д. 41","phone":3408},{"full_name":"Государственное бюджетное учреждение здравоохранения Самарской области \\"Сызранская центральная городская больница\\"","address":"446020 Самарская область, г. Сызрань, Комарова ул., д. 1","phone":3409},{"full_name":"Государственное бюджетное учреждение здравоохранения Самарской области \\"Сызранский кожно-венерологический диспансер\\"  ","address":"446011 Самарская область, г. Сызрань, Вольская ул., д. 1, литера Б","phone":3412},{"full_name":"Государственное бюджетное учреждение здравоохранения Самарской области \\"Сызранский наркологический диспансер\\"","address":"446001 Самарская область, г. Сызрань, Карла Маркса ул., д. 106","phone":3413},{"full_name":"Государственное бюджетное учреждение здравоохранения Самарской области \\"Сызранский психоневрологический диспансер\\"","address":"446013 Самарская область, г. Сызрань, Урицкого ул., д. 43","phone":3414},{"full_name":"Государственное бюджетное учреждение здравоохранения Самарской области \\"Сызранский противотуберкулезный диспансер\\"","address":"446011 Самарская область, г. Сызрань, Нефтяная ул., д. 13","phone":3415},{"full_name":"Государственное бюджетное учреждение здравоохранения Самарской области \\"Сызранская станция скорой медицинской помощи\\"","address":"446001 Самарская область, г. Сызрань, Советская ул., д. 93","phone":3417},{"full_name":"Государственное бюджетное учреждение здравоохранения Самарской области \\"Сызранская городская больница № 3\\"","address":"446021 Самарская область, г. Сызрань, Рудная ул., д. 2","phone":3419},{"full_name":"Государственное бюджетное учреждение здравоохранения Самарской области \\"Сызранская стоматологическая поликлиника\\"","address":"446022 Самарская область, г. Сызрань, Володарского ул., д. 66","phone":3421},{"full_name":"Государственное бюджетное учреждение здравоохранения Самарской области \\"Сызранская городская поликлиника\\"","address":"446001 Самарская область, г. Сызрань, Советская ул., д. 17","phone":3422},{"full_name":"Государственное бюджетное учреждение здравоохранения Самарской области \\"Чапаевская центральная городская больница\\"","address":"446100 Самарская область, г. Чапаевск, Медицинская ул., д. 3, литера А","phone":3501},{"full_name":"Государственное автономное учреждение здравоохранения Самарской области \\"Чапаевская стоматологическая поликлиника\\"","address":"446115 Самарская область, г. Чапаевск, Ленина ул., д. 109, литера А","phone":3512},{"full_name":"Государственное бюджетное учреждение здравоохранения Самарской области \\"Тольяттинский психоневрологический диспансер\\"","address":"445000 Самарская область, г. Тольятти, Центральный район, Автозаводское Шос, д. 3, литера А","phone":4003},{"full_name":"Государственное бюджетное учреждение здравоохранения Самарской области \\"Тольяттинский наркологический диспансер\\"","address":"445009 Самарская область, г. Тольятти, Центральный район, Победы ул., д. 28","phone":4004},{"full_name":"Государственное бюджетное учреждение здравоохранения Самарской области \\"Тольяттинский противотуберкулезный диспансер\\"","address":"445013 Самарская область, г. Тольятти, Комсомольский район, Телеграфная ул., д. 34","phone":4005},{"full_name":"Государственное бюджетное учреждение здравоохранения Самарской области \\"Тольяттинская станция скорой медицинской помощи\\"","address":"445050 Самарская область, г. Тольятти, Центральный район, Жилина ул., д. 29","phone":4006},{"full_name":"Государственное бюджетное учреждение здравоохранения Самарской области \\"Тольяттинская городская детская больница № 1\\"","address":"445004 Самарская область, г. Тольятти, Центральный район, Лесная ул., д. 1","phone":4018},{"full_name":"Государственное бюджетное учреждение здравоохранения Самарской области \\"Тольяттинская городская клиническая больница № 2 имени В.В.Баныкина\\"","address":"445020 Самарская область, г. Тольятти, Центральный район, Баныкина ул., д. 8","phone":4021},{"full_name":"Государственное бюджетное учреждение здравоохранения Самарской области \\"Тольяттинская городская клиническая больница № 1\\"","address":"445009 Самарская область, г. Тольятти, Октябрьская ул., д. 68","phone":4022},{"full_name":"Государственное бюджетное учреждение здравоохранения Самарской области \\"Тольяттинская городская больница № 4\\"","address":"445046 Самарская область, г. Тольятти, Комсомольский район, Механизаторов ул., д. 37","phone":4023},{"full_name":"Государственное бюджетное учреждение здравоохранения Самарской области \\"Тольяттинская городская клиническая больница № 5\\"","address":"445039 Самарская область, г. Тольятти, Автозаводский район, Здоровья б-р., д. 25","phone":4024},{"full_name":"Государственное бюджетное учреждение здравоохранения Самарской области \\"Тольяттинская городская поликлиника № 1\\"","address":"445027 Самарская область, г. Тольятти, Автозаводский район, Приморский б-р., д. 24","phone":4026},{"full_name":"Государственное бюджетное учреждение здравоохранения Самарской области \\"Тольяттинская городская клиническая поликлиника № 3\\"","address":"445032 Самарская область, г. Тольятти, Автозаводский район, Свердлова ул., д. 82","phone":4043},{"full_name":"Государственное бюджетное учреждение здравоохранения Самарской области \\"Тольяттинский лечебно-реабилитационный центр \\"Ариадна\\"","address":"445051 Самарская область, г. Тольятти, Автозаводский район, Маршала Жукова ул., д. 3","phone":4044},{"full_name":"Государственное бюджетное учреждение здравоохранения Самарской области \\"Тольяттинская стоматологическая поликлиника № 1\\"","address":"445042 Самарская область, г. Тольятти, Автозаводский район, Свердлова ул., д. 9","phone":4048},{"full_name":"Государственное бюджетное учреждение здравоохранения Самарской области \\"Тольяттинский кожно-венерологический диспансер\\"","address":"445004 Самарская область, г. Тольятти, Центральный район, Автозаводское Шос, д. 7","phone":4050},{"full_name":"Государственное бюджетное учреждение здравоохранения Самарской области \\"Тольяттинский врачебно-физкультурный диспансер\\"","address":"445035 Самарская область, г. Тольятти, Центральный район, Мира ул., д. 150","phone":4051},{"full_name":"Государственное бюджетное учреждение здравоохранения Самарской области \\"Тольяттинская стоматологическая поликлиника № 3\\"","address":"445008 Самарская область, г. Тольятти, Комсомольский район, Лизы Чайкиной ул., д. 67, литера А","phone":4054},{"full_name":"Государственное бюджетное учреждение здравоохранения Самарской области \\"Тольяттинская городская поликлиника № 2\\"","address":"445009 Самарская область, г. Тольятти, Центральный район, Горького ул., д. 61","phone":4098},{"full_name":"Государственное бюджетное учреждение здравоохранения Самарской области \\"Тольяттинская городская поликлиника № 4\\"","address":"445012 Самарская область, г. Тольятти, Комсомольский район, Александра Матросова ул., д. 19","phone":4099},{"full_name":"Государственное бюджетное учреждение здравоохранения Самарской области \\"Самарская городская клиническая больница № 1 имени Н.И.Пирогова\\"","address":"443096 Самарская область, г. Самара, Октябрьский район, Полевая ул., д. 80","phone":5002},{"full_name":"Государственное бюджетное учреждение здравоохранения Самарской области \\"Самарская городская клиническая больница № 2 имени Н.А.Семашко\\"","address":"443008 Самарская область, г. Самара, Промышленный район, Калинина ул., д. 32","phone":5003},{"full_name":"государственное бюджетное учреждение здравоохранения Самарской области \\"Самарская городская станция скорой медицинской помощи\\"","address":"443096 Самарская область, г. Самара, Октябрьский район, Больничная ул., д. 2","phone":5008},{"full_name":"государственное бюджетное учреждение здравоохранения  \\"Самарская  областная клиническая гериатрическая больница\\"","address":"443099 Самарская область, г. Самара, Самарский район, Степана Разина ул., д. 3, литера А","phone":5015},{"full_name":"Государственное бюджетное учреждение здравоохранения \\"Самарская областная детская клиническая больница им. Н.Н.Ивановой\\"","address":"443079 Самарская область, г. Самара, Октябрьский район, Карла Маркса пр., д. 165, литера А","phone":5017},{"full_name":"государственное бюджетное учреждение здравоохранения \\"Самарская областная детская инфекционная больница\\"","address":"443029 Самарская область, г. Самара, Промышленный район, Шверника ул., д. 1","phone":5018},{"full_name":"Государственное бюджетное учреждение здравоохранения Самарской области \\"Самарская городская стоматологическая поликлиника № 1\\"","address":"443099 Самарская область, г. Самара, Самарский район, Молодогвардейская ул., д. 54","phone":5025},{"full_name":"Государственное бюджетное учреждение здравоохранения Самарской области \\"Самарская городская поликлиника № 13 Железнодорожного района\\"","address":"443069 Самарская область, г. Самара, Железнодорожный район, Революционная ул., д. 144","phone":5113},{"full_name":"Государственное бюджетное учреждение здравоохранения Самарской области \\"Самарская городская поликлиника № 4 Кировского района\\"","address":"443051 Самарская область, г. Самара, Кировский район, Свободы ул., д. 185","phone":5201},{"full_name":"Государственное бюджетное учреждение здравоохранения Самарской области \\"Самарская городская клиническая больница № 8\\"","address":"443035 Самарская область, г. Самара, Кировский район, Мирная ул., д. 169","phone":5202},{"full_name":"Государственное бюджетное учреждение здравоохранения Самарской области \\"Самарская стоматологическая поликлиника № 6\\"","address":"443105 Самарская область, г. Самара, Кировский район, Юных Пионеров пр., д. 141","phone":5206},{"full_name":"Государственное бюджетное учреждение здравоохранения Самарской области \\"Самарская медико-санитарная часть № 5 Кировского района\\"","address":"443051 Самарская область, г. Самара, Кировский район, Республиканская ул., д. 56","phone":5207},{"full_name":"Государственное бюджетное учреждение здравоохранения Самарской области \\"Самарская городская больница № 7\\"","address":"443112 Самарская область, г. Самара, Красноглинский район, Крайняя ул., д. 17","phone":5306},{"full_name":"Государственное бюджетное учреждение здравоохранения Самарской области \\"Самарская городская больница № 10\\"","address":"443065 Самарская область, г. Самара, Куйбышевский район, Медицинская ул., д. 4","phone":5401},{"full_name":"Государственное бюджетное учреждение здравоохранения Самарской области \\"Самарская стоматологическая поликлиника № 5 Куйбышевского района\\"","address":"443065 Самарская область, г. Самара, Куйбышевский район, Бакинская ул., д. 34, литера А","phone":5403},{"full_name":"Государственное бюджетное учреждение здравоохранения Самарской области \\"Самарская городская поликлиника № 3\\"","address":"443100 Самарская область, г. Самара, Ленинский район, Молодогвардейская ул., д. 202","phone":5501},{"full_name":"Государственное бюджетное учреждение здравоохранения Самарской области \\"Самарская городская больница № 4\\"","address":"443056 Самарская область, г. Самара, Октябрьский район, Мичурина ул., д. 125","phone":5602},{"full_name":"Государственное бюджетное учреждение здравоохранения Самарской области \\"Самарская городская детская больница № 2\\"","address":"443011 Самарская область, г. Самара, Октябрьский район, 3 Просека, д. 150","phone":5606},{"full_name":"Государственное бюджетное учреждение здравоохранения Самарской области \\"Самарская городская консультативно-диагностическая поликлиника № 14\\"","address":"443011 Самарская область, г. Самара, Промышленный район, Ново-садовая ул., д. 311","phone":5702},{"full_name":"Государственное бюджетное учреждение здравоохранения Самарской области \\"Самарская медико-санитарная часть № 2 Промышленного района\\"","address":"443008 Самарская область, г. Самара, Промышленный район, Физкультурная ул., д. 33, литера А","phone":5705},{"full_name":"Государственное бюджетное учреждение здравоохранения Самарской области \\"Самарская стоматологическая поликлиника № 2 Промышленного района\\"","address":"443009 Самарская область, г. Самара, Промышленный район, Свободы ул., д. 121","phone":5708},{"full_name":"Государственное бюджетное учреждение здравоохранения Самарской области \\"Самарская детская стоматологическая поликлиника № 4 Промышленного района\\"","address":"443092 Самарская область, г. Самара, Промышленный район, Теннисная ул., д. 9","phone":5714},{"full_name":"Государственное бюджетное учреждение здравоохранения Самарской области \\"Самарская городская клиническая поликлиника № 15 Промышленного района\\"","address":"443111 Самарская область, г. Самара, Промышленный район, Фадеева ул., д. 56, литера А","phone":5715},{"full_name":"Государственное бюджетное учреждение здравоохранения Самарской области \\"Самарская городская поликлиника № 6 Промышленного района\\"","address":"443087 Самарская область, г. Самара, Промышленный район, Кирова пр., д. 228","phone":5716},{"full_name":"Государственное бюджетное учреждение здравоохранения Самарской области \\"Самарская городская поликлиника № 1 Промышленного района\\"","address":"443115 Самарская область, г. Самара, Промышленный район, Тополей ул., д. 12","phone":5721},{"full_name":"Государственное бюджетное учреждение здравоохранения Самарской области \\"Самарская городская больница № 6\\"","address":"443067 Самарская область, г. Самара, Советский район, Советской Армии ул., д. 56","phone":5902},{"full_name":"Государственное бюджетное учреждение здравоохранения Самарской области \\"Самарская городская поликлиника № 10 Советского района\\"","address":"443008 Самарская область, г. Самара, Советский район, Ново-вокзальная ул., д. 11","phone":5903},{"full_name":"Государственное бюджетное учреждение здравоохранения Самарской области \\"Самарская стоматологическая поликлиника № 3\\"","address":"443045 Самарская область, г. Самара, Советский район, Булкина ул., д. 74","phone":5905},{"full_name":"Государственное бюджетное учреждение здравоохранения \\"Самарская областная клиническая больница им. В.Д. Середавина\\"","address":"443095 Самарская область, г. Самара, Кировский район, Ташкентская ул., д. 159","phone":6002},{"full_name":"Государственное бюджетное учреждение здравоохранения \\"Самарская областная клиническая больница № 2\\"","address":"443010 Самарская область, г. Самара, Ленинский район, Чапаевская ул., д. 165","phone":6004},{"full_name":"государственное бюджетное учреждение здравоохранения \\"Самарский областной медицинский информационно-аналитический центр\\"","address":"443095 Самарская область, г. Самара, Кировский район, Ташкентская ул., д. 159","phone":6005},{"full_name":"Государственное бюджетное учреждение здравоохранения \\"Самарская областная клиническая офтальмологическая больница им.Т.И.Ерошевского\\"","address":"443068 Самарская область, г. Самара, Октябрьский район, Ново-садовая ул., д. 158","phone":6007},{"full_name":"Государственное бюджетное учреждение здравоохранения \\"Самарская областная клиническая психиатрическая больница\\"","address":"443016 Самарская область, г. Самара, Промышленный район, Нагорная ул., д. 78","phone":6008},{"full_name":"Государственное бюджетное учреждение здравоохранения \\"Самарский областной клинический центр профилактики и борьбы со СПИД\\"","address":"443029 Самарская область, г. Самара, Промышленный район, Ново-садовая ул., д. 178, литера А","phone":6009},{"full_name":"Государственное бюджетное учреждение здравоохранения \\"Самарская областная клиническая стоматологическая поликлиника\\"","address":"443096 Самарская область, г. Самара, Ленинский район, Клиническая ул., д. 39","phone":6010},{"full_name":"Государственное бюджетное учреждение здравоохранения \\"Самарский областной клинический госпиталь для ветеранов войн\\"","address":"443063 Самарская область, г. Самара, Промышленный район, 22 Партсъезда ул., д. 43","phone":6011},{"full_name":"Государственное бюджетное учреждение здравоохранения \\"Самарский областной клинический противотуберкулезный диспансер имени Н.В.Постникова\\"","address":"443068 Самарская область, г. Самара, Октябрьский район, Ново-садовая ул., д. 154","phone":6013},{"full_name":"Государственное бюджетное учреждение здравоохранения \\"Самарский областной кожно-венерологический диспансер\\"","address":"443099 Самарская область, г. Самара, Самарский район, Венцека ул., д. 35","phone":6015},{"full_name":"Государственное бюджетное учреждение здравоохранения \\"Самарский областной клинический онкологический диспансер\\"","address":"443031 Самарская область, г. Самара, Промышленный район, Солнечная ул., д. 50","phone":6016},{"full_name":"Государственное бюджетное учреждение здравоохранения \\"Самарская областная клиническая станция переливания крови\\"","address":"443068 Самарская область, г. Самара, Ново-садовая ул., д. 156","phone":6017},{"full_name":"Государственное бюджетное учреждение здравоохранения \\"Самарский областной центр медицинской профилактики \\"Центр общественного здоровья\\"","address":"443020 Самарская область, г. Самара, Самарский район, Самарская ул., д. 93","phone":6019},{"full_name":"Государственное бюджетное учреждение здравоохранения \\"Самарское областное бюро судебно-медицинской экспертизы\\"","address":"443082 Самарская область, г. Самара, Железнодорожный район, Тухачевского ул., д. 51","phone":6020},{"full_name":"Государственное бюджетное учреждение здравоохранения \\"Самарский областной клинический кардиологический диспансер им. В.П. Полякова\\"","address":"443070 Самарская область, г. Самара, Железнодорожный район, Аэродромная ул., д. 43","phone":6021},{"full_name":"Государственное бюджетное учреждение здравоохранения \\"Самарский областной детский санаторий \\"Юность\\"","address":"443031 Самарская область, г. Самара, Промышленный район, 9 Просека","phone":6023},{"full_name":"Государственное бюджетное учреждение здравоохранения \\"Самарский областной наркологический диспансер\\"","address":"443085 Самарская область, г. Самара, Куйбышевский район, Южное Шос, д. 18","phone":6025},{"full_name":"Государственное бюджетное учреждение здравоохранения \\"Самарский областной центр медицины катастроф и скорой медицинской помощи\\"","address":"443066 Самарская область, г. Самара, Советский район, Запорожская ул., д. 26","phone":6028},{"full_name":"Государственное казенное учреждение здравоохранения \\"Самарский областной медицинский центр мобилизационных резервов \\"Резерв\\"","address":"443020 Самарская область, г. Самара, Самарский район, Самарская пл., д. 63","phone":6029},{"full_name":"Государственное бюджетное учреждение здравоохранения \\"Самарский областной медицинский центр Династия\\"","address":"443095 Самарская область, г. Самара, Кировский район, Ташкентская ул., д. 159","phone":6030},{"full_name":"Государственное бюджетное учреждение здравоохранения \\"Центр контроля качества лекарственных средств Самарской области\\"","address":"443070 Самарская область, г. Самара, Железнодорожный район, Партизанская ул., д. 33","phone":6032},{"full_name":"Государственное бюджетное учреждение здравоохранения Самарской области \\"Тольяттинская дезинфекционная станция\\"","address":"445046 Самарская область, г. Тольятти, Механизаторов ул., д. 21","phone":6036},{"full_name":"Государственное бюджетное учреждение здравоохранения Самарской области \\"Cанаторий \\"Самара\\"","address":"357714 Ставропольский край, г. Кисловодск, Авиации ул., д. 12","phone":9252},{"full_name":"Государственное казенное учреждение Самарской области \\"Самарафармация\\"","address":"443066 Самарская область, г. Самара, Советский район, Запорожская ул., д. 26","phone":30300},{"full_name":"государственное бюджетное профессиональное образовательное учреждение Самарской области \\"Сызранский медико-гуманитарный колледж\\"","address":"446001 Самарская область, г. Сызрань, Советская ул., д. 5","phone":50007},{"full_name":"Государственное бюджетное профессиональное образовательное учреждение \\"Тольяттинский медицинский колледж\\"","address":"445010 Самарская область, г. Тольятти, Центральный район, Строителей ул., д. 7","phone":50008},{"full_name":"государственное бюджетное профессиональное образовательное учреждение \\"Самарский медицинский колледж им.Н.Ляпиной\\"","address":"443096 Самарская область, г. Самара, Октябрьский район, Полевая ул., д. 80","phone":50010}]');
    localStorage.setItem('lpuData', JSON.stringify(data));

} else if (data !== '') {
    console.log('данные уже есть в Local Storage' + data)
}

let pageData = pagination()
console.log(pageData)

// возвращаем массив записей для текущей страницы
function pagination() {
    let pData = []

    if (curPage <= Math.ceil(data.length / rowOnPage)) {
        for (let i = curPage * rowOnPage - rowOnPage + 1; i < curPage + 1 * rowOnPage; i++) {
            console.log(i)
            console.log(data[i])
            pData.push(data[i])
        }
        console.log("Pdata")
        console.log(pData)
        console.log(typeof pData)
        return pData
    }

}


console.log(pageData.length)

window.tabledata.querySelector("tbody").addEventListener("click", function(e) {
    if (e.target.nodeName == "BUTTON") {

        let cell = e.target.parentNode;
        cell.parentNode.classList.add("hidden");

        console.log( e.target)
        console.log( cell)
        e.target.remove();
        cell.parentNode.remove();
        // splice - removes from a specific Array index

        console.log(data)
        data.splice(e.target.id,1)

        localStorage.setItem('lpuData', JSON.stringify(data));

    }
})
